<head>
  <title>Internship Opportunities</title>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <div align="center">
      <div style="width: 80%;">
        <img src='img/logo.jfif'>
        <h1>Internship Opportunities</h1>
        <a class="newHTML"></a>
    </div>
    <p>created by Chin Sin Chee, for improvement just contact me.</p>
  <script src="script/script.js"></script>
</body>
